DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=test

REDIS_HOST=localhost
REDIS_PORT=6379

PROXY_HOST="45.196.48.9"
PROXY_PORT="5435"
PROXY_LOGIN="jtzhwqur"
PROXY_PASSWORD="jnf0t0n2tecg"